SERVER_PORT=3006
MONGODB_HOST=mongodb://mongo:27017
DEFAULT_DB=test-veterinary-employees
S3_BUCKET=veterinary-user-avatars-dev
S3_ENDPOINT=http://localhost:4566
S3_ACCESS_KEY=na
S3_SECRET_KEY=na
S3_REGION=us-east-1
